<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!doctype html>
<html lang="ko">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 토스트 UI 시작 -->
<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script
	src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"
	defer></script>
	<!-- tailWind  -->
<link href="https://unpkg.com/tailwindcss@1.0.4/dist/tailwind.min.css" rel="stylesheet">	
	

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet"
	href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script
	src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js"
	defer></script>
<!-- 토스트 UI 끝 -->

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/static/common.css">

<script src="${pageContext.request.contextPath}/static/cmmn.js" defer></script>

<!-- icofont 불러오기 -->
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/icofont/icofont.min.css">
<style>
.top-menu>a:hover {
	color: white;
	background-color: black;
}

.highlight:hover {
	color: white;
	background-color: black;
}

body {
	background-color: beige;
}

.top-bar1 {
	text-align: center;
}

.logobar {
	display: inline-block;
	padding: 15px;
	background-color: white;
	border-radius: 30px;
}

.logo {
	font-weight: bold;
	font-size: 3rem;
}

.footer-bar1 {
	text-align: center;
}

.menu-bar {
	background-color: black;
	color: white;
}

.menu-bar__menu-1>ul>li {
	width: 25%;
	position: relative;
}

.menu-bar__menu-1 ul>li>a {
	text-align: center;
	padding: 20px 0;
}

.menu-bar__menu-1 ul>li:hover>a {
	background-color: skyblue;
	z-index: 1;
	color: black;
}

.menu-bar__menu-1>ul>li>a {
	border-radius: 10px 10px 0 0;
}

.menu-bar__menu-1>ul ul {
	display: none;
	position: absolute;
	top: 100%;
	width: 100%;
	background-color: silver;
	border-top-width: 0;
	border-radius: 0 0 20px 20px;
	z-index: 10;
	font-size: 1.5rem;
}

.menu-bar__menu-1>ul ul i {
	margin-right: 10px;
}

.menu-bar__menu-1>ul>li:hover>ul {
	display: block;
}

.menu-bar__menu-1>ul ul>li:last-child>a {
	border-radius: 0 0 10px 10px;
}
</style>

<meta charset="UTF-8" />
<title>${pageTitle}</title>
</head>
<body>


	<header class="con-min-width">
		<div class="con top-bar1">
			<div class="con logobar">
				<a href="#" class="logo"> <i class="icofont-cow-head"></i> B l a
					c k C o w E d i t i o n
				</a>

			</div>

			<div class="con top-bar1 visible-sm-down">
				<div class="con logobar">
					<a href="#" class="logo"> <i class="icofont-cow-head"></i>
					</a>

				</div>

			</div>
			<hr>
		</div>
		<c:if test="${sessionScope.isUsingTempPw}">
			<div class="UsingTempPw con" style="color: red;">
				현재 임시 비밀번호를 사용중입니다. ${expireDate}일 전까지 비밀번호를 재설정 해주세요.
				<hr>
			</div>

		</c:if>

		<div class="con-min-width"	>
			<div class="con top-menu">
				<nav class="menu-bar__menu-1">
					<ul class="flex">
						<li><a href="../home/main" class="block"> <i
								class="fas fa-home"></i> <span>HOME</span>
						</a></li>
						<li><a class="block"> <i
								class="fas fa-home"></i> <span>board</span>
						</a>
							<ul>
								<li><a href="../article/list?boardId=1" class="block"><i
										class="fas fa-flag"></i> <span>공지사항</span></a></li>
								<li><a href="../article/list?boardId=2" class="block"><i
										class="fas fa-question"></i> <span>정보 게시판</span></a></li>
								<li><a href="../article/list?boardId=3" class="block"><i
										class="far fa-comment-alt"></i> <span>자유 게시판</span></a></li>
							</ul>
							</li>
						<c:if test="${sessionScope.loginedMemberId > 0}">
							<li><a class="block" href="../member/MModify"> <i
									class="fas fa-link"></i> <span>회원정보</span>
							</a></li>
							<li><a class="block" href="../member/doLogout"> <i
									class="fas fa-link"></i> <span>로그아웃</span>
							</a></li>
						</c:if>

							
					</ul>
				</nav>
			</div>
		</div>



	</header>