<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!doctype html>
<html lang="ko">
<head>


<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/static/common.css" />

<script src="${pageContext.request.contextPath}/static/common.js" defer></script>
<!-- icofont 불러오기 -->
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/icofont/icofont.min.css">
<style>
.top-menu>a:hover {
	color: white;
	background-color: black;
}

.highlight:hover {
	color: white;
	background-color: black;
}

body {
	background-color: beige;
}

.top-bar {
	text-align: center;
}

.logobar {
	display: inline-block;
	padding: 15px;
	background-color: white;
	border-radius: 30px;
}

.logo {
	font-weight: bold;
	font-size: 3rem;
}
</style>

<meta charset="UTF-8" />
<title>${pageTitle}</title>
</head>
<body>


	<header class="con-min-width">
		<c:if test="${sessionScope.loginedMemberId > 0}">
			<div class="con">
				로그인 회원 번호 : ${sessionScope.loginedMemberId} / 로그인 회원 닉네임:
				${sessionScope.loginedMemberNick}
				<hr>
			</div>
		</c:if>

		<div class="con top-menu">

			<a href="../home/main">메인 </a>|

			<c:if test="${sessionScope.loginedMemberId > 0}">
				<a href="../article/add?boardId=1">글쓰기</a> |
			<a href="../member/doLogout">로그아웃 </a>|
		</c:if>

			<c:if test="${sessionScope.loginedMemberId == null}">
				<a href="../member/login">로그인 </a>|
			<a href="../member/join">회원가입</a>
			</c:if>
			<hr>
		</div>

		<div class="con top-bar">
			<div class="con logobar">
				<a href="#" class="logo"> <i class="icofont-cow-head"></i> B l a
					c k C o w
				</a>
				
			</div>
	<hr>
		</div>


	</header>